{
  "editor.rulers": [88, 120],
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#ff4081"
  },
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": ["--max-line-length=88"],
  "python.linting.enabled": true,
  "terminal.integrated.shellArgs.linux": ["poetry shell"],
  "python.poetryPath": "~/.poetry/bin/poetry",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],
  "python.testing.unittestEnabled": false,
  "python.testing.nosetestsEnabled": false
}
